/api/../commonController.do?parserXml
/api/../jeecgFormDemoController.do?interfaceTest=
/jmreport/qurestSql
/sys/ng-alain/getDictItemsByTable/sys_user/username/password
/sys/ng-alain/getDictItemsByTable/'%20from%20sys_user/*,%20'/x.js
/jmreport/queryFieldBySql
/jmreport/testConnection
/sys/user/queryByOrgCodeForAddressList?pagesize=10
/sys/dataSource/list
/sys/user/register
/sys/dict/queryTableData?pageSize=100&table=information_schema.tables&text=table_name&code=TABLE_SCHEMA
/sys/actuator/redis/info
/jmreport/queryFieldBySql
/sys/user/add
/sys/role/list?pageSize=10&page=1
/sys/user/list?pageSize=10&page=1
/sys/actuator/redis/info
/sys/actuator/redis/keysSize
/sys/actuator/redis/memoryInfo
/sys/annountCement/add
/sys/annountCement/doReleaseData
/sys/annountCement/edit
/sys/annountCement/list
/sys/annountCement/show/
/sys/category/add
/sys/category/checkCode
/sys/category/childList
/sys/category/edit
/sys/category/exportXls
/sys/category/getChildListBatch
/sys/category/loadTreeRoot
/sys/category/rootList
/sys/checkCaptcha
/sys/checkRule/add
/sys/checkRule/edit
/sys/checkRule/list
/sys/common/upload
/sys/dataLog/list
/sys/dataLog/queryCompareList
/sys/dataLog/queryDataVerList
/sys/dataSource/add
/sys/dataSource/edit
/sys/dataSource/list
/sys/dict/back/
/sys/dict/list
/sys/dictItem/dictItemCheck
/sys/dictItem/list
/sys/fillRule/add
/sys/fillRule/edit
/sys/fillRule/exportXls
/sys/fillRule/importExcel
/sys/fillRule/list
/sys/fillRule/testFillRule
/sys/findEnterpriseList
/sys/gatewayRoute/clearRedis
/sys/gatewayRoute/list
/sys/gatewayRoute/updateAll
/sys/getEncryptedString
/sys/log/list
/sys/message/sysMessage/add
/sys/message/sysMessage/edit
/sys/message/sysMessage/list
/sys/message/sysMessageTemplate/add
/sys/message/sysMessageTemplate/edit
/sys/message/sysMessageTemplate/list
/sys/message/sysMessageTemplate/sendMsg
/sys/online/list
/sys/oss/file/list
/sys/oss/file/upload
/sys/permission/addPermissionRule
/sys/